######DATABASE: none, mysql, dialogflow

DEFAULT_MESSAGE=false
SAVE_MEDIA=false
PORT=3000
DATABASE=none
LANGUAGE=es
SQL_HOST=localhost
SQL_USER=root
SQL_PASS=
SQL_DATABASE=chat_hipo
KEEP_DIALOG_FLOW=false
MULTI_DEVICE=true